apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  annotations:
    containerapp.apps.tanzu.vmware.com/class: kubernetes
  creationTimestamp: null
  name: where-for-dinner-notify
spec:
  acceptedServiceBindings:
  - name: rmq
    types:
    - rabbitmq
  content:
    buildTimestamp: "2024-05-29T16:09:24Z"
    gitCommit: a00a6fb6a59d02fca35153dde40b982601f47b9a
    gitURL: github.com/vmware-tanzu/application-accelerator-samples.git
    packageRefName: where-for-dinner-notify.apps.local
    summary: git:a00a6fb @ 2024-05-29T16:09:24Z
    version: 20240529.1609.24381
  image: projects.registry.vmware.com/tanzu_application_platform/where-for-dinner/where-for-dinner-notify@sha256:34f88145947dbc034c9873170f14afd5f51c58afafd530a31a79b27bb56d2e31
  nonSecretEnv:
  - name: JAVA_TOOL_OPTIONS
    value: -Dmanagement.endpoint.health.probes.add-additional-paths=true -Dmanagement.health.probes.enabled=true
      -Dserver.port=8080
  ports:
  - name: main
    port: 8080
  probes:
    liveness:
      httpGet:
        path: /livez
        port: 8080
        scheme: HTTP
    readiness:
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
    startup:
      failureThreshold: 120
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 1
      periodSeconds: 1
  relatedRefs:
  - for: kubernetes.list-replicas
    kind: Pod
    labelSelector: containerapp.apps.tanzu.vmware.com/app-name=where-for-dinner-notify
  - apiGroup: apps
    for: kubernetes.service-binding-target
    kind: Deployment
    name: where-for-dinner-notify
  - for: kubernetes.service-target
    kind: Service
    name: where-for-dinner-notify
  - for: kubernetes.scale-replicas
    keyPath: .data['values.yml']->[yaml].replicas
    kind: Secret
    name: where-for-dinner-notify-values
  - for: kubernetes.scale-resources
    keyPath: .data['values.yml']->[yaml].resources
    kind: Secret
    name: where-for-dinner-notify-values
  - for: kubernetes.set-secret-env
    keyPath: .data['values.yml']->[yaml].secretEnv
    kind: Secret
    name: where-for-dinner-notify-values
  - apiGroup: packaging.carvel.dev
    for: kubernetes.delete
    kind: PackageInstall
    name: where-for-dinner-notify
  - apiGroup: data.packaging.carvel.dev
    for: kubernetes.delete
    kind: Package
    name: where-for-dinner-notify.apps.local.20240529.1609.24381
  - for: kubernetes.delete
    kind: Secret
    name: where-for-dinner-notify-values
  resources:
    cpu: 300m
    memory: 1Gi
