apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  annotations:
    containerapp.apps.tanzu.vmware.com/class: kubernetes
  creationTimestamp: null
  name: where-for-dinner-ui
spec:
  content:
    packageRefName: where-for-dinner-ui.apps.local.20240502.0.268809000
    packageVersion: 20240502.0.268809000
  image: reg.perfect300rock.com/tapdev/where-for-dinner-ui@sha256:0d8e5c8edb94619e2ba72562b9581ecc690be5293778f8cd45200c93fbe9dfe0
  ports:
  - name: main
    port: 8080
  relatedRefs:
  - for: kubernetes.list-replicas
    kind: Pod
    labelSelector: containerapp.apps.tanzu.vmware.com/app-name=where-for-dinner-ui
  - apiGroup: apps
    for: kubernetes.service-binding-target
    kind: Deployment
    name: where-for-dinner-ui
  - for: kubernetes.service-target
    kind: Service
    name: where-for-dinner-ui
  - for: kubernetes.scale-replicas
    keyPath: .data.'values\.yml'->[yaml].replicas
    kind: Secret
    name: where-for-dinner-ui
  - for: kubernetes.scale-resources
    keyPath: .data.'values\.yml'->[yaml].resources
    kind: Secret
    name: where-for-dinner-ui
  - for: kubernetes.set-secret-env
    keyPath: .data.'values\.yml'->[yaml].secretEnv
    kind: Secret
    name: where-for-dinner-ui
  resources:
    cpu: 300m
    memory: 1Gi
