apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/where-for-dinner-crawler
  name: where-for-dinner-crawler-http-route
spec:
  parentRefs:
  - group: networking.tanzu.vmware.com
    kind: Entrypoint
    name: where-for-dinner-crawler
  rules:
  - backendRefs:
    - kind: Service
      name: where-for-dinner-crawler
      port: 8080
